{
  "name": "@wiki-fever/credit-card",
  "private": true,
  "version": "0.0.1",
  "license": "MIT",
  "description": "Standalone build setup for credit-card TiddlyWiki plugin",
  "scripts": {
    "build": "node build-credit-card.js",
    "watch": "node build-credit-card.js --watch"
  },
  "devDependencies": {
    "tiddlywiki": "^5.4.0",
    "typescript": "^5.6.2"
  }
}
